<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
 <meta charset="UTF-8" />
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <!--[if !mso]><! -->
 <meta http-equiv="X-UA-Compatible" content="IE=edge" />
 <!--<![endif]-->
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="format-detection" content="telephone=no, date=no, address=no, email=no" />
 <meta name="x-apple-disable-message-reformatting" />
 <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:ital,wght@0,400;0,400;1,400;0,500;0,600;0,700" rel="stylesheet" />
 <title>NetCred</title>
 <!-- Made with Postcards Email Builder by Designmodo -->
 <style>
 html, body { margin: 0 !important; padding: 0 !important; min-height: 100% !important; width: 100% !important; -webkit-font-smoothing: antialiased; }
         * { -ms-text-size-adjust: 100%; }
         #outlook a { padding: 0; }
         .ReadMsgBody, .ExternalClass { width: 100%; }
         .ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font { line-height: 100%; }
         table, td, th { mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; border-collapse: collapse; }
         u + .body table, u + .body td, u + .body th { will-change: transform; }
         body, td, th, p, div, li, a, span { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; }
         img { border: 0; outline: 0; line-height: 100%; text-decoration: none; -ms-interpolation-mode: bicubic; }
         a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; }
         .body .pc-project-body { background-color: transparent !important; }


         @media (min-width: 621px) {
             .pc-lg-hide {  display: none; }
             .pc-lg-bg-img-hide { background-image: none !important; }
         }
 </style>
 <style>
 @media (max-width: 620px) {
 .pc-project-body {min-width: 0px !important;}
 .pc-project-container {width: 100% !important;}
 .pc-sm-hide, .pc-w620-gridCollapsed-1 > tbody > tr > .pc-sm-hide {display: none !important;}
 .pc-sm-bg-img-hide {background-image: none !important;}
 .pc-w620-itemsSpacings-0-30 {padding-left: 0px !important;padding-right: 0px !important;padding-top: 15px !important;padding-bottom: 15px !important;}
 .pc-w620-valign-middle {vertical-align: middle !important;}
 td.pc-w620-halign-left,th.pc-w620-halign-left {text-align: left !important;}
 table.pc-w620-halign-left {float: none !important;margin-right: auto !important;margin-left: 0 !important;}
 img.pc-w620-halign-left {margin-right: auto !important;margin-left: 0 !important;}
 .pc-w620-width-100pc {width: 100% !important;}
 .pc-w620-height-auto {height: auto !important;}
 .pc-w620-padding-30-30-30-30 {padding: 30px 30px 30px 30px !important;}
 table.pc-w620-spacing-0-0-15-0 {margin: 0px 0px 15px 0px !important;}
 td.pc-w620-spacing-0-0-15-0,th.pc-w620-spacing-0-0-15-0{margin: 0 !important;padding: 0px 0px 15px 0px !important;}
 table.pc-w620-spacing-0-0-0-0 {margin: 0px 0px 0px 0px !important;}
 td.pc-w620-spacing-0-0-0-0,th.pc-w620-spacing-0-0-0-0{margin: 0 !important;padding: 0px 0px 0px 0px !important;}
 .pc-w620-text-align-left {text-align: left !important;text-align-last: left !important;}
 .pc-w620-font-size-22px {font-size: 22px !important;}
 .pc-w620-font-size-16px {font-size: 16px !important;}
 .pc-w620-width-60 {width: 60px !important;}

 img.pc-w620-width-60-min {min-width: 60px !important;}
 .pc-w620-height-60 {height: 60px !important;}
 .pc-w620-line-height-150pc {line-height: 150% !important;}
 .pc-w620-padding-10-24-10-24 {padding: 10px 24px 10px 24px !important;}
 div.pc-w620-align-center,th.pc-w620-align-center,a.pc-w620-align-center,td.pc-w620-align-center {text-align: center !important;text-align-last: center !important;}
 table.pc-w620-align-center {float: none !important;margin-right: auto !important;margin-left: auto !important;}
 img.pc-w620-align-center {margin-right: auto !important;margin-left: auto !important;}
 div.pc-w620-textAlign-center,th.pc-w620-textAlign-center,a.pc-w620-textAlign-center,td.pc-w620-textAlign-center {text-align: center !important;text-align-last: center !important;}
 table.pc-w620-textAlign-center {float: none !important;margin-right: auto !important;margin-left: auto !important;}
 img.pc-w620-textAlign-center {margin-right: auto !important;margin-left: auto !important;}
 .pc-w620-height-1 {height: 1px !important;}
 .pc-w620-itemsSpacings-20-30 {padding-left: 10px !important;padding-right: 10px !important;padding-top: 15px !important;padding-bottom: 15px !important;}
 .pc-w620-itemsSpacings-20-0 {padding-left: 10px !important;padding-right: 10px !important;padding-top: 0px !important;padding-bottom: 0px !important;}
 td.pc-w620-halign-center,th.pc-w620-halign-center {text-align: center !important;}
 table.pc-w620-halign-center {float: none !important;margin-right: auto !important;margin-left: auto !important;}
 img.pc-w620-halign-center {margin-right: auto !important;margin-left: auto !important;}

 .pc-w620-gridCollapsed-1 > tbody,.pc-w620-gridCollapsed-1 > tbody > tr,.pc-w620-gridCollapsed-1 > tr {display: inline-block !important;}
 .pc-w620-gridCollapsed-1.pc-width-fill > tbody,.pc-w620-gridCollapsed-1.pc-width-fill > tbody > tr,.pc-w620-gridCollapsed-1.pc-width-fill > tr {width: 100% !important;}
 .pc-w620-gridCollapsed-1.pc-w620-width-fill > tbody,.pc-w620-gridCollapsed-1.pc-w620-width-fill > tbody > tr,.pc-w620-gridCollapsed-1.pc-w620-width-fill > tr {width: 100% !important;}
 .pc-w620-gridCollapsed-1 > tbody > tr > td,.pc-w620-gridCollapsed-1 > tr > td {display: block !important;width: auto !important;padding-left: 0 !important;padding-right: 0 !important;margin-left: 0 !important;}
 .pc-w620-gridCollapsed-1.pc-width-fill > tbody > tr > td,.pc-w620-gridCollapsed-1.pc-width-fill > tr > td {width: 100% !important;}
 .pc-w620-gridCollapsed-1.pc-w620-width-fill > tbody > tr > td,.pc-w620-gridCollapsed-1.pc-w620-width-fill > tr > td {width: 100% !important;}
 .pc-w620-gridCollapsed-1 > tbody > .pc-grid-tr-first > .pc-grid-td-first,.pc-w620-gridCollapsed-1 > .pc-grid-tr-first > .pc-grid-td-first {padding-top: 0 !important;}
 .pc-w620-gridCollapsed-1 > tbody > .pc-grid-tr-last > .pc-grid-td-last,.pc-w620-gridCollapsed-1 > .pc-grid-tr-last > .pc-grid-td-last {padding-bottom: 0 !important;}

 .pc-w620-gridCollapsed-0 > tbody > .pc-grid-tr-first > td,.pc-w620-gridCollapsed-0 > .pc-grid-tr-first > td {padding-top: 0 !important;}
 .pc-w620-gridCollapsed-0 > tbody > .pc-grid-tr-last > td,.pc-w620-gridCollapsed-0 > .pc-grid-tr-last > td {padding-bottom: 0 !important;}
 .pc-w620-gridCollapsed-0 > tbody > tr > .pc-grid-td-first,.pc-w620-gridCollapsed-0 > tr > .pc-grid-td-first {padding-left: 0 !important;}
 .pc-w620-gridCollapsed-0 > tbody > tr > .pc-grid-td-last,.pc-w620-gridCollapsed-0 > tr > .pc-grid-td-last {padding-right: 0 !important;}

 .pc-w620-tableCollapsed-1 > tbody,.pc-w620-tableCollapsed-1 > tbody > tr,.pc-w620-tableCollapsed-1 > tr {display: block !important;}
 .pc-w620-tableCollapsed-1.pc-width-fill > tbody,.pc-w620-tableCollapsed-1.pc-width-fill > tbody > tr,.pc-w620-tableCollapsed-1.pc-width-fill > tr {width: 100% !important;}
 .pc-w620-tableCollapsed-1.pc-w620-width-fill > tbody,.pc-w620-tableCollapsed-1.pc-w620-width-fill > tbody > tr,.pc-w620-tableCollapsed-1.pc-w620-width-fill > tr {width: 100% !important;}
 .pc-w620-tableCollapsed-1 > tbody > tr > td,.pc-w620-tableCollapsed-1 > tr > td {display: block !important;width: auto !important;}
 .pc-w620-tableCollapsed-1.pc-width-fill > tbody > tr > td,.pc-w620-tableCollapsed-1.pc-width-fill > tr > td {width: 100% !important;box-sizing: border-box !important;}
 .pc-w620-tableCollapsed-1.pc-w620-width-fill > tbody > tr > td,.pc-w620-tableCollapsed-1.pc-w620-width-fill > tr > td {width: 100% !important;box-sizing: border-box !important;}
 }
 </style>
 <!--[if !mso]><!-- -->
 <style>
 @font-face { font-family: 'IBM Plex Sans'; font-style: normal; font-weight: 600; src: url('https://fonts.gstatic.com/s/ibmplexsans/v21/zYXGKVElMYYaJe8bpLHnCwDKr932-G7dytD-Dmu1swZSAXcomDVmadSDNF5DCag-.woff') format('woff'), url('https://fonts.gstatic.com/s/ibmplexsans/v21/zYXGKVElMYYaJe8bpLHnCwDKr932-G7dytD-Dmu1swZSAXcomDVmadSDNF5DCag4.woff2') format('woff2'); } @font-face { font-family: 'IBM Plex Sans'; font-style: normal; font-weight: 700; src: url('https://fonts.gstatic.com/s/ibmplexsans/v21/zYXGKVElMYYaJe8bpLHnCwDKr932-G7dytD-Dmu1swZSAXcomDVmadSDDV5DCag-.woff') format('woff'), url('https://fonts.gstatic.com/s/ibmplexsans/v21/zYXGKVElMYYaJe8bpLHnCwDKr932-G7dytD-Dmu1swZSAXcomDVmadSDDV5DCag4.woff2') format('woff2'); } @font-face { font-family: 'IBM Plex Sans'; font-style: normal; font-weight: 400; src: url('https://fonts.gstatic.com/s/ibmplexsans/v21/zYXGKVElMYYaJe8bpLHnCwDKr932-G7dytD-Dmu1swZSAXcomDVmadSD6llDCag-.woff') format('woff'), url('https://fonts.gstatic.com/s/ibmplexsans/v21/zYXGKVElMYYaJe8bpLHnCwDKr932-G7dytD-Dmu1swZSAXcomDVmadSD6llDCag4.woff2') format('woff2'); } @font-face { font-family: 'IBM Plex Sans'; font-style: italic; font-weight: 400; src: url('https://fonts.gstatic.com/s/ibmplexsans/v21/zYXEKVElMYYaJe8bpLHnCwDKhdTEG46kmUZQCX598fQbM4jw8V78x9OWIhqbQ5g0voQ.woff') format('woff'), url('https://fonts.gstatic.com/s/ibmplexsans/v21/zYXEKVElMYYaJe8bpLHnCwDKhdTEG46kmUZQCX598fQbM4jw8V78x9OWIhqbQ5g0voI.woff2') format('woff2'); } @font-face { font-family: 'IBM Plex Sans'; font-style: normal; font-weight: 500; src: url('https://fonts.gstatic.com/s/ibmplexsans/v21/zYXGKVElMYYaJe8bpLHnCwDKr932-G7dytD-Dmu1swZSAXcomDVmadSD2FlDCag-.woff') format('woff'), url('https://fonts.gstatic.com/s/ibmplexsans/v21/zYXGKVElMYYaJe8bpLHnCwDKr932-G7dytD-Dmu1swZSAXcomDVmadSD2FlDCag4.woff2') format('woff2'); }
 </style>
 <!--<![endif]-->
 <!--[if mso]>
    <style type="text/css">
        .pc-font-alt {
            font-family: Arial, Helvetica, sans-serif !important;
        }
    </style>
    <![endif]-->
 <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
</head>

<body class="body pc-font-alt" style="width: 100% !important; min-height: 100% !important; margin: 0 !important; padding: 0 !important; font-weight: normal; color: #2D3A41; mso-line-height-rule: exactly; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-variant-ligatures: normal; text-rendering: optimizeLegibility; -moz-osx-font-smoothing: grayscale; background-color: #f8f7ff;" bgcolor="#f8f7ff">
 <table class="pc-project-body" style="table-layout: fixed; width: 100%; min-width: 600px; background-color: #f8f7ff;" bgcolor="#f8f7ff" border="0" cellspacing="0" cellpadding="0" role="presentation">
  <tr>
   <td align="center" valign="top" style="width:auto;">
    <table class="pc-project-container" align="center" style="width: 600px; max-width: 600px;" border="0" cellpadding="0" cellspacing="0" role="presentation">
     <tr>
      <td style="padding: 20px 0px 20px 0px;" align="left" valign="top">
       <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tr>
         <td valign="top">
          <!-- BEGIN MODULE: Header -->
          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td class="pc-w620-spacing-0-0-15-0" style="padding: 0px 0px 15px 0px;" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
             <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
               <!--[if !gte mso 9]><!-- -->
               <td valign="top" class="pc-w620-padding-30-30-30-30" style="background-image: url('https://cloudfilesdm.com/postcards/image-17472443468321.png'); background-size: cover; background-position: center right; background-repeat: no-repeat; padding: 50px 48px 50px 48px; height: unset; border-radius: 10px 10px 10px 10px; background-color: #6558de;" bgcolor="#6558de" background="https://cloudfilesdm.com/postcards/image-17472443468321.png">
                <!--<![endif]-->
                <!--[if gte mso 9]>
                <td valign="top" align="center" style="background-image: url('https://cloudfilesdm.com/postcards/image-17472443468321.png'); background-size: cover; background-position: center right; background-repeat: no-repeat; background-color: #6558de; border-radius: 10px 10px 10px 10px;" bgcolor="#6558de" background="https://cloudfilesdm.com/postcards/image-17472443468321.png">
            <![endif]-->
                <!--[if gte mso 9]>
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 600px;">
                    <v:fill src="https://cloudfilesdm.com/postcards/image-17472443468321.png" color="#6558de" type="frame" size="1,1" aspect="atleast"/>
                    <v:textbox style="mso-fit-shape-to-text: true;" inset="0,0,0,0">
                        <div style="font-size: 0; line-height: 0;">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                    <td style="font-size: 14px; line-height: 1.5;" valign="top">
                                        <p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p></p>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                            <tr>
                                                <td colspan="3" height="50" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td width="48" valign="top" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                                <td valign="top" align="left">
                <![endif]-->
                <table class="pc-width-fill pc-w620-gridCollapsed-0" width="100%" height="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr class="pc-grid-tr-first pc-grid-tr-last">
                  <td class="pc-grid-td-first pc-grid-td-last pc-w620-itemsSpacings-0-30" align="left" valign="middle" style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;">
                   <table style="width: 100%; height: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                     <td class="pc-w620-halign-left pc-w620-valign-middle" align="left" valign="middle" style="padding: 50px 0px 50px 0px; height: auto;">
                      <table class="pc-w620-halign-left" align="left" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                       <tr>
                        <td class="pc-w620-halign-left" align="left" valign="top" style="line-height: 1;">
                         <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                           <td class="pc-w620-halign-left" align="left" valign="top" style="padding: 0px 0px 20px 0px; height: auto;">
                            <img src="https://cloudfilesdm.com/postcards/image-1747284586506.png" class="pc-w620-halign-left" width="84" height="84" alt="" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 84px; height: auto; max-width: 100%; border: 0;" />
                           </td>
                          </tr>
                         </table>
                        </td>
                       </tr>
                       <tr>
                        <td class="pc-w620-halign-left" align="left" valign="top" style="line-height: 1;">
                         <table class="pc-w620-halign-left pc-w620-width-100pc" width="70%" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                           <td valign="top">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="left">
                             <tr>
                              <td valign="top" align="left">
                               <div class="pc-font-alt" style="text-decoration: none;">
                                <div style="font-size:24px;mso-line-height-alt:31.2px;line-height:31.2px;text-align:left;text-align-last:left;color:#ffffff;font-style:normal;font-weight:700;">
                                 <div><span style="font-family: 'IBM Plex Sans', Arial, Helvetica, sans-serif; font-size: 24px; line-height: 130%; letter-spacing: -0.03em;">Welcome To NetCred</span>
                                 </div>
                                </div>
                               </div>
                              </td>
                             </tr>
                            </table>
                           </td>
                          </tr>
                         </table>
                        </td>
                       </tr>
                       <tr>
                        <td class="pc-w620-halign-left" align="left" valign="top" style="line-height: 1;">
                         <table class="pc-w620-halign-left" width="70%" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                           <td valign="top">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="left">
                             <tr>
                              <td valign="top" align="left" style="padding: 10px 0px 0px 0px; height: auto;">
                               <div class="pc-font-alt" style="text-decoration: none;">
                                <div style="font-size:14px;mso-line-height-alt:18.2px;line-height:18.2px;text-align:left;text-align-last:left;color:#ffffff;font-style:normal;font-weight:400;">
                                 <div><span style="font-family: 'IBM Plex Sans', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 130%; letter-spacing: -0.03em;">NetCred is a multi-purpose Web3 token that powers engagement, reputation, and rewards across the decentralized web.</span>
                                 </div>
                                </div>
                               </div>
                              </td>
                             </tr>
                            </table>
                           </td>
                          </tr>
                         </table>
                        </td>
                       </tr>
                      </table>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
                <!--[if gte mso 9]>
                                                </td>
                                                <td width="48" style="line-height: 1px; font-size: 1px;" valign="top">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td colspan="3" height="50" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p></p>
                    </v:textbox>
                </v:rect>
                <![endif]-->
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
          <!-- END MODULE: Header -->
         </td>
        </tr>
        <tr>
         <td valign="top">
          <!-- BEGIN MODULE: Text -->
          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
             <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
               <td valign="top" class="pc-w620-padding-30-30-30-30" style="padding: 48px 48px 48px 48px; height: unset; border-radius: 10px 10px 0px 0px; background-color: #ffffff;" bgcolor="#ffffff">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td align="left" valign="top" style="padding: 0px 0px 8px 0px; height: auto;">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="left">
                    <tr>
                     <td valign="top" align="left">
                      <div class="pc-font-alt" style="text-decoration: none;">
                       <div style="font-size:14px;mso-line-height-alt:21px;line-height:21px;text-align:left;text-align-last:left;color:#28243d;font-style:normal;font-weight:700;letter-spacing:-0.2px;">
                        <div><span style="font-family: 'IBM Plex Sans', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 150%;">Hi {{name}},</span>
                        </div>
                        <div>
                         <br>
                        </div>
                        <div style="font-weight:400;"><span style="font-family: 'IBM Plex Sans', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 150%;">We’re thrilled to introduce </span><span style="font-family: 'IBM Plex Sans', Arial, Helvetica, sans-serif; font-weight: 700; font-size: 14px; line-height: 150%;">NTCR (NetCred Token)</span><span style="font-family: 'IBM Plex Sans', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 150%;"> — a multi-utility cryptocurrency now integrated with </span><span style="font-family: 'IBM Plex Sans', Arial, Helvetica, sans-serif; font-weight: 700; font-size: 14px; line-height: 150%;">WordPress Download Manager Pro</span><span style="font-family: 'IBM Plex Sans', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 150%;">.</span>
                        </div>
                        <div>
                         <br>
                        </div>
                        <div style="font-weight:400;"><span style="font-family: 'IBM Plex Sans', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 150%;">With NTCR, you can:</span>
                        </div>
                        <div>
                         <br>
                        </div>
                        <div style="font-weight:400;"><span style="font-family: 'IBM Plex Sans', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 150%;">💸 </span><span style="font-family: 'IBM Plex Sans', Arial, Helvetica, sans-serif; font-weight: 700; font-size: 14px; line-height: 150%;">Monetize Premium Downloads</span><span style="font-family: 'IBM Plex Sans', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 150%;"> using crypto</span>
                        </div>
                        <div style="font-weight:400;"><span style="font-family: 'IBM Plex Sans', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 150%;">🎁 </span><span style="font-family: 'IBM Plex Sans', Arial, Helvetica, sans-serif; font-weight: 700; font-size: 14px; line-height: 150%;">Reward Visitors</span><span style="font-family: 'IBM Plex Sans', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 150%;"> for sharing, commenting, or downloading content</span>
                        </div>
                        <div style="font-weight:400;"><span style="font-family: 'IBM Plex Sans', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 150%;">🌐 </span><span style="font-family: 'IBM Plex Sans', Arial, Helvetica, sans-serif; font-weight: 700; font-size: 14px; line-height: 150%;">Enable Pay-per-Access</span><span style="font-family: 'IBM Plex Sans', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 150%;"> across your digital products</span>
                        </div>
                        <div style="font-weight:400;"><span style="font-family: 'IBM Plex Sans', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 150%;">🪙 </span><span style="font-family: 'IBM Plex Sans', Arial, Helvetica, sans-serif; font-weight: 700; font-size: 14px; line-height: 150%;">Tap into Web3</span><span style="font-family: 'IBM Plex Sans', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 150%;"> features without any technical complexity</span>
                        </div>
                        <div>
                         <br>
                        </div>
                        <div>
                         <br>
                        </div>
                        <div><span style="font-family: 'IBM Plex Sans', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 150%;">🔥 New Benefit for You:</span>
                        </div>
                        <div style="font-weight:400;"><span style="font-family: 'IBM Plex Sans', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 150%;">Starting now, </span><span style="font-family: 'IBM Plex Sans', Arial, Helvetica, sans-serif; font-weight: 700; font-size: 14px; line-height: 150%;">you’ll earn NTCR tokens with every plugin or add-on purchase</span><span style="font-family: 'IBM Plex Sans', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 150%;"> from our website. As a bonus, we’re adding </span><span style="font-family: 'IBM Plex Sans', Arial, Helvetica, sans-serif; font-weight: 700; font-size: 14px; line-height: 150%;">2% of each purchase directly to NTCR’s liquidity pool</span><span style="font-family: 'IBM Plex Sans', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 150%;">, helping strengthen its value and ecosystem.</span>
                        </div>
                        <div>
                         <br>
                        </div>
                        <div style="font-weight:400;"><span style="font-family: 'IBM Plex Sans', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 150%;">NTCR will become </span><span style="font-family: 'IBM Plex Sans', Arial, Helvetica, sans-serif; font-weight: 700; font-size: 14px; line-height: 150%;">publicly tradable starting July 1, 2025</span><span style="font-family: 'IBM Plex Sans', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 150%;">, opening the door to even more earning potential for our users.</span>
                        </div>
                        <div>
                         <br>
                        </div>
                        <div style="font-weight:400;"><span style="font-family: 'IBM Plex Sans', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 150%;">If you’re already using Download Manager Pro, getting started with NTCR is seamless — no configuration needed.</span>
                        </div>
                        <div>
                         <br>
                        </div>
                        <div style="font-weight:400;"><span style="font-family: 'IBM Plex Sans', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 150%;">👉 </span><a href="https://www.wpdownloadmanager.com/user-dashboard/?udb_page=cryptoconnect" rel="noreferrer" style="text-decoration:none;color:inherit;color: rgb(40, 36, 61);"><span style="font-family: 'IBM Plex Sans', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 150%; text-decoration: underline;">Learn More &amp; Get Started</span></a>
                        </div>
                        <div>
                         <br>
                        </div>
                        <div style="font-weight:400;"><span style="font-family: 'IBM Plex Sans', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 150%;">As always, feel free to reach out with any questions — we’re excited to bring you more value, more rewards, and more innovation.</span>
                        </div>
                        <div>
                         <br>
                        </div>
                        <div style="font-weight:400;"><span style="font-family: 'IBM Plex Sans', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 150%;">Warm regards,</span>
                        </div>
                        <div><span style="font-family: 'IBM Plex Sans', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 150%;">Shahnur Alam</span>
                        </div>
                        <div style="font-weight:400;"><span style="font-family: 'IBM Plex Sans', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 150%;">Founder, W3 Eden, Inc.</span>
                        </div>
                       </div>
                      </div>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td valign="top" style="padding: 24px 0px 24px 0px;">
                   <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                     <td valign="top" style="line-height: 1px; font-size: 1px; border-bottom: 1px solid #eeedff;">&nbsp;</td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td align="left" valign="top">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="left">
                    <tr>
                     <td valign="top" align="left">
                      <div class="pc-font-alt" style="text-decoration: none;">
                       <div style="font-size:14px;mso-line-height-alt:21px;line-height:21px;text-align:left;text-align-last:left;color:#28243dcc;letter-spacing:0px;font-weight:400;font-style:normal;">
                        <div><span style="font-family: 'IBM Plex Sans', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 150%;">Thank you for being a member of WordPress Download Manager community. </span>
                        </div>
                       </div>
                      </div>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
          <!-- END MODULE: Text -->
         </td>
        </tr>
        <tr>
         <td valign="top">
          <!-- BEGIN MODULE: Rewards -->
          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
             <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
               <td valign="top" class="pc-w620-padding-30-30-30-30" style="padding: 48px 48px 48px 48px; height: unset; background-color: #eeedfe;" bgcolor="#eeedfe">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td align="left" valign="top" style="padding: 0px 0px 8px 0px; height: auto;">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="left">
                    <tr>
                     <td valign="top" align="left">
                      <div class="pc-font-alt" style="text-decoration: none;">
                       <div style="font-size:22px;mso-line-height-alt:36px;line-height:36px;text-align:left;text-align-last:left;color:#4c3d9c;letter-spacing:0px;font-weight:600;font-style:normal;">
                        <div class="pc-w620-text-align-left"><span style="font-family: 'IBM Plex Sans', Arial, Helvetica, sans-serif; font-size: 24px; line-height: 150%;" class="pc-w620-font-size-22px">NetCred Rewards Program</span>
                        </div>
                       </div>
                      </div>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td align="left" valign="top" style="padding: 0px 0px 24px 0px; height: auto;">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="left">
                    <tr>
                     <td valign="top" align="left">
                      <div class="pc-font-alt" style="text-decoration: none;">
                       <div style="font-size:16px;mso-line-height-alt:27px;line-height:27px;text-align:left;text-align-last:left;color:#28243d;letter-spacing:0px;font-weight:400;font-style:normal;">
                        <div class="pc-w620-text-align-left"><span style="font-family: 'IBM Plex Sans', Arial, Helvetica, sans-serif; font-size: 18px; line-height: 150%;" class="pc-w620-font-size-16px">NetCred makes earning crypto rewards easy. Experience flexible access to your crypto whenever you need + earn higher daily crypto rewards.</span>
                        </div>
                       </div>
                      </div>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td align="left" style="padding: 0px 0px 20px 0px;">
                   <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                     <td style="width:unset;" valign="top">
                      <table class="pc-width-hug pc-w620-gridCollapsed-0" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                       <tr class="pc-grid-tr-first pc-grid-tr-last">
                        <td class="pc-grid-td-first" valign="middle" style="padding-top: 0px; padding-right: 6px; padding-bottom: 0px; padding-left: 0px;">
                         <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                           <td align="left" valign="middle">
                            <img src="https://cloudfilesdm.com/postcards/image-17472443468322.png" class="pc-w620-width-60 pc-w620-height-60 pc-w620-width-60-min" width="50" height="50" alt="" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 50px; height: 50px; border: 0;" />
                           </td>
                          </tr>
                         </table>
                        </td>
                        <td class="pc-grid-td-last" valign="middle" style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 6px;">
                         <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                           <td align="left" valign="middle">
                            <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                             <tr>
                              <td align="left" valign="top">
                               <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                 <td valign="top" style="padding: 0px 0px 6px 0px; height: auto;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                   <tr>
                                    <td valign="top" align="left">
                                     <div class="pc-font-alt" style="text-decoration: none;">
                                      <div style="font-size:16px;mso-line-height-alt:24px;line-height:24px;text-align:left;text-align-last:left;color:#4c3d9c;letter-spacing:0px;font-weight:600;font-style:normal;">
                                       <div><span style="font-family: 'IBM Plex Sans', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 150%;">Signup Bonus</span>
                                       </div>
                                      </div>
                                     </div>
                                    </td>
                                   </tr>
                                  </table>
                                 </td>
                                </tr>
                               </table>
                              </td>
                             </tr>
                             <tr>
                              <td align="left" valign="top">
                               <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="left">
                                <tr>
                                 <td valign="top" align="left">
                                  <div class="pc-font-alt" style="text-decoration: none;">
                                   <div style="font-size:14px;mso-line-height-alt:21px;line-height:21px;text-align:left;text-align-last:left;color:#28243d;font-style:normal;font-weight:400;letter-spacing:0px;">
                                    <div><span style="font-family: 'IBM Plex Sans', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 150%;">Visit your dashboard to review your signup bonus.</span>
                                    </div>
                                   </div>
                                  </div>
                                 </td>
                                </tr>
                               </table>
                              </td>
                             </tr>
                            </table>
                           </td>
                          </tr>
                         </table>
                        </td>
                       </tr>
                      </table>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td align="left" style="padding: 0px 0px 20px 0px;">
                   <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                     <td style="width:unset;" valign="top">
                      <table class="pc-width-hug pc-w620-gridCollapsed-0" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                       <tr class="pc-grid-tr-first pc-grid-tr-last">
                        <td class="pc-grid-td-first" valign="middle" style="padding-top: 0px; padding-right: 6px; padding-bottom: 0px; padding-left: 0px;">
                         <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                           <td align="left" valign="middle">
                            <img src="https://cloudfilesdm.com/postcards/image-17472443468323.png" class="pc-w620-width-60 pc-w620-height-60 pc-w620-width-60-min" width="50" height="50" alt="" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 50px; height: 50px; border: 0;" />
                           </td>
                          </tr>
                         </table>
                        </td>
                        <td class="pc-grid-td-last" valign="middle" style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 6px;">
                         <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                           <td align="left" valign="middle">
                            <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                             <tr>
                              <td align="left" valign="top">
                               <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                 <td valign="top" style="padding: 0px 0px 6px 0px; height: auto;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                   <tr>
                                    <td valign="top" align="left">
                                     <div class="pc-font-alt" style="text-decoration: none;">
                                      <div style="font-size:16px;mso-line-height-alt:24px;line-height:24px;text-align:left;text-align-last:left;color:#4c3d9c;letter-spacing:0px;font-weight:600;font-style:normal;">
                                       <div><span style="font-family: 'IBM Plex Sans', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 150%;" class="pc-w620-line-height-150pc">Customer Rewards</span>
                                       </div>
                                      </div>
                                     </div>
                                    </td>
                                   </tr>
                                  </table>
                                 </td>
                                </tr>
                               </table>
                              </td>
                             </tr>
                             <tr>
                              <td align="left" valign="top">
                               <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="left">
                                <tr>
                                 <td valign="top" align="left">
                                  <div class="pc-font-alt" style="text-decoration: none;">
                                   <div style="font-size:14px;mso-line-height-alt:21px;line-height:21px;text-align:left;text-align-last:left;color:#28243dcc;font-style:normal;font-weight:400;letter-spacing:0px;">
                                    <div><span style="font-family: 'IBM Plex Sans', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 150%;">Earn NTCR rewards with every purchase you make with us.</span>
                                    </div>
                                   </div>
                                  </div>
                                 </td>
                                </tr>
                               </table>
                              </td>
                             </tr>
                            </table>
                           </td>
                          </tr>
                         </table>
                        </td>
                       </tr>
                      </table>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td align="left" style="padding: 0px 0px 32px 0px;">
                   <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                     <td style="width:unset;" valign="top">
                      <table class="pc-width-hug pc-w620-gridCollapsed-0" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                       <tr class="pc-grid-tr-first pc-grid-tr-last">
                        <td class="pc-grid-td-first" valign="middle" style="padding-top: 0px; padding-right: 6px; padding-bottom: 0px; padding-left: 0px;">
                         <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                           <td align="left" valign="middle">
                            <img src="https://cloudfilesdm.com/postcards/image-17472443468324.png" class="pc-w620-width-60 pc-w620-height-60 pc-w620-width-60-min" width="50" height="50" alt="" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 50px; height: 50px; border: 0;" />
                           </td>
                          </tr>
                         </table>
                        </td>
                        <td class="pc-grid-td-last" valign="middle" style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 6px;">
                         <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                           <td align="left" valign="middle">
                            <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                             <tr>
                              <td align="left" valign="top">
                               <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                 <td valign="top" style="padding: 0px 0px 6px 0px; height: auto;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                   <tr>
                                    <td valign="top" align="left">
                                     <div class="pc-font-alt" style="text-decoration: none;">
                                      <div style="font-size:16px;mso-line-height-alt:24px;line-height:24px;text-align:left;text-align-last:left;color:#4c3d9c;letter-spacing:0px;font-weight:600;font-style:normal;">
                                       <div><span style="font-family: 'IBM Plex Sans', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 150%;" class="pc-w620-line-height-150pc">Private Sale Access</span>
                                       </div>
                                      </div>
                                     </div>
                                    </td>
                                   </tr>
                                  </table>
                                 </td>
                                </tr>
                               </table>
                              </td>
                             </tr>
                             <tr>
                              <td align="left" valign="top">
                               <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="left">
                                <tr>
                                 <td valign="top" align="left">
                                  <div class="pc-font-alt" style="text-decoration: none;">
                                   <div style="font-size:14px;mso-line-height-alt:21px;line-height:21px;text-align:left;text-align-last:left;color:#28243dcc;font-style:normal;font-weight:400;letter-spacing:0px;">
                                    <div><span style="font-family: 'IBM Plex Sans', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 150%;">All customers who made a purchase after May 1, 2025 will be eligible for "Private Sale" entry.</span>
                                    </div>
                                   </div>
                                  </div>
                                 </td>
                                </tr>
                               </table>
                              </td>
                             </tr>
                            </table>
                           </td>
                          </tr>
                         </table>
                        </td>
                       </tr>
                      </table>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <th valign="top" class="pc-w620-align-center" align="center" style="text-align: center; font-weight: normal; line-height: 100%;">
                   <!--[if mso]>
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="pc-w620-align-center" align="center" width="100%" style="border-collapse: separate; border-spacing: 0; margin-right: auto; margin-left: auto;">
            <tr>
                <td valign="middle" align="center" style="width: 100%; border-radius: 8px; background-color: #6547d1; text-align:center; color: #ffffff; padding: 10px 24px 10px 24px; mso-padding-left-alt: 0; margin-left:24px;" bgcolor="#6547d1">
                                    <a class="pc-font-alt" style="display: inline-block; text-decoration: none; font-family: 'IBM Plex Sans', Arial, Helvetica, sans-serif; font-weight: 600; font-size: 16px; line-height: 24px; letter-spacing: 0px; text-align: center; color: #ffffff;" href="https://www.wpdownloadmanager.com/user-dashboard/?udb_page=cryptoconnect" target="_blank"><span style="display: block;"><span style="font-family: 'IBM Plex Sans', Arial, Helvetica, sans-serif;font-weight: 600;font-style: normal;line-height: 150%;letter-spacing: 0px;" data-letter-spacing-original="0">Find out more</span></span></a>
                                </td>
            </tr>
        </table>
        <![endif]-->
                   <!--[if !mso]><!-- -->
                   <a class="pc-w620-textAlign-center pc-w620-padding-10-24-10-24" style="display: inline-block; box-sizing: border-box; border-radius: 8px; background-color: #6547d1; padding: 10px 24px 10px 24px; width: 100%; font-family: 'IBM Plex Sans', Arial, Helvetica, sans-serif; font-weight: 600; font-size: 16px; line-height: 24px; letter-spacing: 0px; color: #ffffff; vertical-align: top; text-align: center; text-align-last: center; text-decoration: none; -webkit-text-size-adjust: none;" href="https://www.wpdownloadmanager.com/user-dashboard/?udb_page=cryptoconnect" target="_blank"><span style="display: block;"><span style="font-family: 'IBM Plex Sans', Arial, Helvetica, sans-serif;font-weight: 600;font-style: normal;line-height: 150%;letter-spacing: 0px;" data-letter-spacing-original="0">Find out more</span></span></a>
                   <!--<![endif]-->
                  </th>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
          <!-- END MODULE: Rewards -->
         </td>
        </tr>
        <tr>
         <td valign="top">
          <!-- BEGIN MODULE: Footer -->
          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
             <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
               <td valign="top" class="pc-w620-padding-30-30-30-30" style="padding: 48px 48px 48px 48px; height: unset; border-radius: 0px 0px 10px 10px; background-color: #272238;" bgcolor="#272238">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td align="center" valign="top">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="center" style="margin-right: auto; margin-left: auto;">
                    <tr>
                     <td valign="top" align="center" style="padding: 0px 0px 20px 0px; height: auto;">
                      <div class="pc-font-alt" style="text-decoration: none;">
                       <div style="font-size:28px;mso-line-height-alt:21px;line-height:21px;text-align:center;text-align-last:center;color:#ffffff;letter-spacing:0px;font-weight:700;font-style:normal;">
                        <div><span style="font-family: 'IBM Plex Sans', Arial, Helvetica, sans-serif; font-size: 28px; line-height: 21px;">NetCred ( NTCR )</span>
                        </div>
                       </div>
                      </div>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td valign="top">
                   <table class="pc-w620-width-100pc" width="369" border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" style="margin: auto;">
                    <tr>
                     <td valign="top" style="line-height: 1px; font-size: 1px; border-bottom: 1px solid #ffffff1a;">&nbsp;</td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td align="center" style="padding: 16px 0px 17px 0px;">
                   <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                     <td style="width:unset;" valign="top">
                      <table class="pc-width-hug pc-w620-gridCollapsed-0" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                       <tr class="pc-grid-tr-first pc-grid-tr-last">
                        <td class="pc-grid-td-first pc-w620-itemsSpacings-20-30" valign="top" style="width: 25%; padding-top: 0px; padding-right: 10px; padding-bottom: 0px; padding-left: 0px;">
                         <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                           <td align="center" valign="top">
                            <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                             <tr>
                              <td align="center" valign="top">
                               <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center">
                                <tr>
                                 <td valign="top" align="center">
                                  <a class="pc-font-alt" href="https://netcred.io/" target="_blank" style="display: block; text-decoration: none; line-height: 150%; letter-spacing: -0.2px; font-family: 'IBM Plex Sans', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 500; color: #ffffff; text-align: center; text-align-last: center;">
                                   <span style="font-family: 'IBM Plex Sans', Arial, Helvetica, sans-serif;font-weight: 500;font-style: normal;color: rgb(255, 255, 255);letter-spacing: 0px;">Home</span>
                                  </a>
                                 </td>
                                </tr>
                               </table>
                              </td>
                             </tr>
                            </table>
                           </td>
                          </tr>
                         </table>
                        </td>
                        <td class="pc-w620-itemsSpacings-20-30" valign="top" style="width: 25%; padding-top: 0px; padding-right: 10px; padding-bottom: 0px; padding-left: 10px;">
                         <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                           <td align="center" valign="top">
                            <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                             <tr>
                              <td align="center" valign="top">
                               <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center">
                                <tr>
                                 <td valign="top" align="center">
                                  <a class="pc-font-alt" href="https://netcred.io/docs/ntcr-whitepaper.pdf" target="_blank" style="text-decoration: none;">
                                   <span style="font-size:14px;mso-line-height-alt:21px;line-height:21px;text-align:center;text-align-last:center;color:#ffffff;letter-spacing:0px;font-weight:500;font-style:normal;display:inline-block;vertical-align:top;"><span style="display:inline-block;"><span style="font-family: 'IBM Plex Sans', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 150%;">Whitepaper</span>
                                   </span>
                                   </span>
                                  </a>
                                 </td>
                                </tr>
                               </table>
                              </td>
                             </tr>
                            </table>
                           </td>
                          </tr>
                         </table>
                        </td>
                        <td class="pc-w620-itemsSpacings-20-30" valign="top" style="width: 25%; padding-top: 0px; padding-right: 10px; padding-bottom: 0px; padding-left: 10px;">
                         <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                           <td align="center" valign="top">
                            <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                             <tr>
                              <td align="center" valign="top">
                               <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center">
                                <tr>
                                 <td valign="top" align="center">
                                  <a class="pc-font-alt" href="https://netcred.io/docs/netcred-onepager.pdf" target="_blank" style="text-decoration: none;">
                                   <span style="font-size:14px;mso-line-height-alt:21px;line-height:21px;text-align:center;text-align-last:center;color:#ffffff;letter-spacing:0px;font-weight:500;font-style:normal;display:inline-block;vertical-align:top;"><span style="display:inline-block;"><span style="font-family: 'IBM Plex Sans', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 150%;">Onepager</span>
                                   </span>
                                   </span>
                                  </a>
                                 </td>
                                </tr>
                               </table>
                              </td>
                             </tr>
                            </table>
                           </td>
                          </tr>
                         </table>
                        </td>
                        <td class="pc-grid-td-last pc-w620-itemsSpacings-20-30" valign="top" style="width: 25%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 10px;">
                         <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                           <td align="center" valign="top">
                            <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                             <tr>
                              <td align="center" valign="top">
                               <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center">
                                <tr>
                                 <td valign="top" align="center">
                                  <a class="pc-font-alt" href="https://netcred.io/#roadmap" target="_blank" style="text-decoration: none;">
                                   <span style="font-size:14px;mso-line-height-alt:21px;line-height:21px;text-align:center;text-align-last:center;color:#ffffff;letter-spacing:0px;font-weight:500;font-style:normal;display:inline-block;vertical-align:top;"><span style="display:inline-block;"><span style="font-family: 'IBM Plex Sans', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 150%;">Roadmap</span>
                                   </span>
                                   </span>
                                  </a>
                                 </td>
                                </tr>
                               </table>
                              </td>
                             </tr>
                            </table>
                           </td>
                          </tr>
                         </table>
                        </td>
                       </tr>
                      </table>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td valign="top" style="padding: 0px 0px 24px 0px;">
                   <table class="pc-w620-width-100pc" width="369" border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" style="margin: auto;">
                    <tr>
                     <td valign="top" style="line-height: 1px; font-size: 1px; border-bottom: 1px solid #ffffff1a;">&nbsp;</td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td class="pc-w620-valign-middle pc-w620-halign-center" align="center" style="padding: 0px 0px 24px 0px;">
                   <table class="pc-w620-halign-center" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                     <td style="width:unset;" valign="top">
                      <table class="pc-width-hug pc-w620-gridCollapsed-0 pc-w620-halign-center" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                       <tr class="pc-grid-tr-first pc-grid-tr-last">
                        <td class="pc-grid-td-first pc-w620-itemsSpacings-20-0" valign="top" style="padding-top: 0px; padding-right: 10px; padding-bottom: 0px; padding-left: 0px;">
                         <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                           <td class="pc-w620-halign-center pc-w620-valign-middle" align="center" valign="top">
                            <table class="pc-w620-halign-center" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                             <tr>
                              <td class="pc-w620-halign-center" align="center" valign="top" style="line-height: 1;">
                               <a class="pc-font-alt" href="https://www.facebook.com/profile.php?id=61575512256447" target="_blank" style="text-decoration: none; display: inline-block; vertical-align: top;">
                                <img src="https://cloudfilesdm.com/postcards/49d3df40d21a60424c3bf0f27d4ce8f9.png" class="" width="24" height="24" style="display: block; border: 0; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 24px; height: 24px;" alt="" />
                               </a>
                              </td>
                             </tr>
                            </table>
                           </td>
                          </tr>
                         </table>
                        </td>
                        <td class="pc-w620-itemsSpacings-20-0" valign="top" style="padding-top: 0px; padding-right: 10px; padding-bottom: 0px; padding-left: 10px;">
                         <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                           <td class="pc-w620-halign-center pc-w620-valign-middle" align="center" valign="top">
                            <table class="pc-w620-halign-center" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                             <tr>
                              <td class="pc-w620-halign-center" align="center" valign="top" style="line-height: 1;">
                               <a class="pc-font-alt" href="https://x.com/getntcr" target="_blank" style="text-decoration: none; display: inline-block; vertical-align: top;">
                                <img src="https://cloudfilesdm.com/postcards/fe68152620e8c8adcbb7728bd667dadb.png" class="" width="24" height="24" style="display: block; border: 0; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 24px; height: 24px;" alt="" />
                               </a>
                              </td>
                             </tr>
                            </table>
                           </td>
                          </tr>
                         </table>
                        </td>
                        <td class="pc-w620-itemsSpacings-20-0" valign="top" style="padding-top: 0px; padding-right: 10px; padding-bottom: 0px; padding-left: 10px;">
                         <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                           <td class="pc-w620-halign-center pc-w620-valign-middle" align="center" valign="top">
                            <table class="pc-w620-halign-center" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                             <tr>
                              <td class="pc-w620-halign-center" align="center" valign="top" style="line-height: 1;">
                               <a class="pc-font-alt" href="https://www.instagram.com/getntcr/" target="_blank" style="text-decoration: none; display: inline-block; vertical-align: top;">
                                <img src="https://cloudfilesdm.com/postcards/97d1e3e2fd722d0140b51806fa857340.png" class="" width="24" height="24" style="display: block; border: 0; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 24px; height: 24px;" alt="" />
                               </a>
                              </td>
                             </tr>
                            </table>
                           </td>
                          </tr>
                         </table>
                        </td>
                        <td class="pc-grid-td-last pc-w620-itemsSpacings-20-0" valign="top" style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 10px;">
                         <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                           <td class="pc-w620-halign-center pc-w620-valign-middle" align="center" valign="top">
                            <table class="pc-w620-halign-center" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                             <tr>
                              <td class="pc-w620-halign-center" align="center" valign="top" style="line-height: 1;">
                               <a class="pc-font-alt" href="https://t.me/netcred" target="_blank" style="text-decoration: none; display: inline-block; vertical-align: top;">
                                <img src="https://cloudfilesdm.com/postcards/ba74f4828082f479b9e53976979bffab.png" class="" width="24" height="24" style="display: block; border: 0; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 24px; height: 24px;" alt="" />
                               </a>
                              </td>
                             </tr>
                            </table>
                           </td>
                          </tr>
                         </table>
                        </td>
                       </tr>
                      </table>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td align="center" valign="top">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="center" style="margin-right: auto; margin-left: auto;">
                    <tr>
                     <td valign="top" align="center">
                      <div class="pc-font-alt" style="text-decoration: none;">
                       <div style="font-size:11px;mso-line-height-alt:16.5px;line-height:16.5px;text-align:center;text-align-last:center;color:#ffffff;font-style:italic;font-weight:400;letter-spacing:-0.2px;">
                        <div><span style="vertical-align: top; font-family: 'IBM Plex Sans', Arial, Helvetica, sans-serif; font-size: 11px; line-height: 150%;">This is a one-time signup bonus notification email. You will not receive </span>
                        </div>
                        <div><span style="vertical-align: top; font-family: 'IBM Plex Sans', Arial, Helvetica, sans-serif; font-size: 11px; line-height: 150%;">any additional emails regarding this matter, and no action is required to unsubscribe.</span>
                        </div>
                       </div>
                      </div>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
          <!-- END MODULE: Footer -->
         </td>
        </tr>
        <tr>
         <td>
          <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
           <tr>
            <td align="center" valign="top" style="padding-top: 20px; padding-bottom: 20px; vertical-align: top;">
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
      </td>
     </tr>
    </table>
   </td>
  </tr>
 </table>
</body>

</html>
